# MokoScannerSDK_Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/scanner/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/scanner/activity/: AboutActivity.java  AddMokoPlugActivity.java  AddWallSwitchActivity.java  CheckFirmwareUpdateActivity.java  CompanyActivity.java  DataReportSettingActivity.java  DeviceDetailActivity.java  DeviceInfoActivity.java  ElectricityActivity.java  GuideActivity.java  LEDSettingActivity.java  MainActivity.java  ModifyNameActivity.java  MokoPlugDetailActivity.java  MoreActivity.java  OperationPlugStepsActivity.java  OperationWallSwitchStepsActivity.java  PowerStatusActivity.java  ScanFilterActivity.java  ScannerDeviceActivity.java  SelectDeviceTypeActivity.java  SetAppMqttActivity.java  SetDeviceMqttActivity.java  SettingForDeviceActivity.java  SettingsActivity.java  WallSwitchDetailActivity.java
app/src/main/java/com/moko/scanner/adapter/: DeviceAdapter.java  DeviceInfoAdapter.java  ScanDeviceAdapter.java
app/src/main/java/com/moko/scanner/base/: BaseActivity.java  BaseAdapter.java  BaseBroadcastReceiver.java  BaseDialog.java
app/src/main/java/com/moko/scanner/db/: DBConstants.java  DBOpenHelper.java  DBTools.java
app/src/main/java/com/moko/scanner/dialog/: CustomDialog.java  FilterDelDialog.java  KeepAliveDialog.java  MokoBaseDialog.java  RemoveDialog.java  ResetDialog.java  TimerDialog.java  UpdateTypeDialog.java
app/src/main/java/com/moko/scanner/entity/: DeviceInfo.java  MQTTConfig.java  MokoDevice.java  MsgCommon.java  OTAInfo.java  PowerInfo.java  PowerStatus.java  ScanDevice.java  SetOTA.java  SetTimer.java  SwitchInfo.java  TimerInfo.java
app/src/main/java/com/moko/scanner/fragment/: OnewaySSLFragment.java  TwowaySSLFragment.java
app/src/main/java/com/moko/scanner/service/: MokoBlueService.java  MokoService.java
app/src/main/java/com/moko/scanner/utils/: FileUtils.java  IOUtils.java  SPUtiles.java  SocketFactory.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/scanner/view/: WheelView.java
app/src/main/res/drawable/: guide_bg_gradient.xml  radiobtn_conn.xml  seekbar_normal.xml  selector_edit_bg.xml  shape_corner_btn_bg.xml  shape_corner_btn_bg_white.xml  shape_progress.xml  shape_radius_edit_bg.xml  shape_radius_edit_bg_disable.xml  shape_seekbar_bg.xml  shape_stroke_btn_bg.xml  shape_stroke_btn_transparent_bg.xml  shape_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_add_moko_plug.xml  activity_add_wall_switch.xml  activity_check_firmware.xml  activity_company.xml  activity_data_report_setting.xml  activity_detail.xml  activity_device_info.xml  activity_electricity_manager.xml  activity_filter.xml  activity_guide.xml  activity_led_setting.xml  activity_main.xml  activity_modify_device_name.xml  activity_moko_plug_detail.xml  activity_more.xml  activity_mqtt_app.xml  activity_mqtt_device.xml  activity_plug_operation_steps.xml  activity_power_status.xml  activity_scanner.xml  activity_select_device_type.xml  activity_setting_for_device.xml  activity_settings.xml  activity_wall_switch_detail.xml  activity_wall_switch_operation_steps.xml  device_item.xml  dialog_filter_del.xml  dialog_keep_alive.xml  dialog_normal_layout.xml  dialog_remove_device.xml  dialog_reset_device.xml  dialog_timer.xml  dialog_update_type.xml  fragment_ssl_oneway.xml  fragment_ssl_twoway.xml  item_devices.xml  item_raw_data_filter.xml  item_scan_device.xml  modify_name.xml  (+3 more)
app/src/main/res/raw/: cacert.pem
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MokoConstants.java  MokoSupport.java
mokosupport/src/main/java/com/moko/support/callback/: ActionListener.java  MokoOrderTaskCallback.java
mokosupport/src/main/java/com/moko/support/entity/: DataTypeEnum.java  DeviceInfo.java  DeviceResponse.java  DeviceResult.java  DeviceTypeEnum.java  FilterRawData.java  OrderEnum.java  OrderTaskResponse.java  OrderType.java
mokosupport/src/main/java/com/moko/support/handler/: MQTTMessageAssembler.java  MokoCharacteristicHandler.java  MokoConnStateHandler.java  MqttCallbackHandler.java
mokosupport/src/main/java/com/moko/support/log/: LogModule.java
mokosupport/src/main/java/com/moko/support/service/: SocketService.java  SocketThread.java
mokosupport/src/main/java/com/moko/support/task/: OpenNotifyTask.java  OrderTask.java  ZWriteCASumTask.java  ZWriteCATask.java  ZWriteClientCertSumTask.java  ZWriteClientCertTask.java  ZWriteClientIdSumTask.java  ZWriteClientIdTask.java  ZWriteClientPrivateSumTask.java  ZWriteClientPrivateTask.java  ZWriteConnectModeTask.java  ZWriteDeviceIdSumTask.java  ZWriteDeviceIdTask.java  ZWriteHostSumTask.java  ZWriteHostTask.java  ZWriteKeepAliveTask.java  ZWritePasswordSumTask.java  ZWritePasswordTask.java  ZWritePortTask.java  ZWritePublishSumTask.java  ZWritePublishTask.java  ZWriteQosTask.java  ZWriteResetTask.java  ZWriteSessionTask.java  ZWriteStaNameSumTask.java  ZWriteStaNameTask.java  ZWriteStaPasswordSumTask.java  ZWriteStaPasswordTask.java  ZWriteStartConnectTask.java  ZWriteSubscribeSumTask.java  ZWriteSubscribeTask.java  ZWriteUsernameSumTask.java  ZWriteUsernameTask.java
mokosupport/src/main/java/com/moko/support/utils/: MokoUtils.java
