apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.elvishew:xlog:1.3.0'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'com.github.GrenderG:Toasty:1.3.0'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.3.1'

}
