<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings_mqtt_device"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_999999" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_host"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:text=""
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_port"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_clean_session"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_clean_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_username"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:text=""
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_Password"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_qos"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_qos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_keep_alive"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_keep_alive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_client_id"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_client_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_device_id"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_connct_mode"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_connect_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_topic_subscribe"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_subscribe_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:text=""
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mqtt_topic_publish"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_publish_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dp"
                    android:textColor="@color/grey_808080"
                    android:textSize="13sp" />
            </RelativeLayout>


            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_d9d9d9" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
