<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Data Report Setting"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_999999" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Data Report Interval(Unit:50ms)"
        android:textColor="@color/black_333333"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_report_interval"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/shape_radius_edit_bg"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black_333333"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="53dp"
        android:background="@drawable/shape_corner_btn_bg"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white_ffffff"
        android:textSize="18sp" />
</LinearLayout>
