<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings_mqtt_app"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="clearSettings"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/clear"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />


        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_999999" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_host"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_mqtt_host"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/shape_corner_btn_bg_white"
                    android:maxLength="63"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/mqtt_port"
                        android:textColor="@color/black_333333"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_mqtt_port"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/shape_corner_btn_bg_white"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="18sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_clean_session"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_clean_session"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:onClick="cleanSession"
                    android:src="@drawable/checkbox_close" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_username"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_mqtt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/shape_corner_btn_bg_white"
                    android:maxLength="255"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_Password"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_mqtt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/shape_corner_btn_bg_white"
                    android:inputType="textPassword"
                    android:maxLength="255"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/mqtt_qos"
                        android:textColor="@color/black_333333"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_qos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="45dp"
                        android:background="@drawable/shape_corner_btn_bg_white"
                        android:drawableRight="@drawable/pull"
                        android:gravity="center_vertical"
                        android:onClick="checkQos"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black_333333"
                        android:textSize="18sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_keep_alive"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_keep_alive"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/shape_corner_btn_bg_white"
                    android:drawableRight="@drawable/pull"
                    android:gravity="center_vertical"
                    android:onClick="checkKeepAlive"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_client_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_client_id"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_mqtt_client_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/shape_corner_btn_bg_white"
                    android:maxLength="64"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_connect_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_connct_mode"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />


                <RadioGroup
                    android:id="@+id/rg_conn_mode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_connect_mode"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_conn_mode_tcp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/radiobtn_conn"
                        android:drawablePadding="8dp"
                        android:text="@string/mqtt_connct_mode_tcp" />

                    <RadioButton
                        android:id="@+id/rb_conn_mode_ssl_oneway"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.0"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobtn_conn"
                        android:drawablePadding="8dp"
                        android:text="@string/mqtt_connct_mode_ssl_one_way" />

                    <RadioButton
                        android:id="@+id/rb_conn_mode_ssl_twoway"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.0"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobtn_conn"
                        android:drawablePadding="8dp"
                        android:text="@string/mqtt_connct_mode_ssl_two_way" />
                </RadioGroup>

                <FrameLayout
                    android:id="@+id/frame_connect_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rg_conn_mode">

                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp"
                android:text="@string/mqtt_topic_tips"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/rl_topic_subscribe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_topic_subscribe"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_topic_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/shape_corner_btn_bg_white"
                    android:maxLength="128"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_topic_publish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="21dp"
                android:paddingTop="5dp"
                android:paddingRight="21dp"
                android:paddingBottom="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/mqtt_topic_publish"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_topic_publish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/shape_corner_btn_bg_white"
                    android:maxLength="128"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_333333"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="53dp"
                android:background="@drawable/shape_corner_btn_bg"
                android:gravity="center"
                android:onClick="saveSettings"
                android:text="@string/save"
                android:textColor="@color/white_ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
