<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/guide_center"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="more"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_999999" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wall_switch_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/grey_e0e0e0"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_wall_switch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClickWallSwitch1"
            android:src="@drawable/wall_switch_switch_off" />

        <TextView
            android:id="@+id/tv_wall_switch_1_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_stroke_btn_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/device_detail_schedule"
            android:textColor="@color/blue_0188cc" />

        <TextView
            android:id="@+id/tv_wall_switch_1_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_wall_switch_1_schedule"
            android:background="@drawable/shape_stroke_btn_bg"
            android:gravity="center"
            android:onClick="onClickTimer1"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/device_detail_timer"
            android:textColor="@color/blue_0188cc" />

        <TextView
            android:id="@+id/tv_wall_switch_1_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/wall_switch_edit"
            android:gravity="center_vertical"
            android:maxWidth="120dp"
            android:onClick="onClickEdit1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/blue_0188cc"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_wall_switch_1_timer_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/iv_wall_switch_1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/blue_0188cc"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wall_switch_2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_e0e0e0"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_wall_switch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClickWallSwitch2"
            android:src="@drawable/wall_switch_switch_off" />

        <TextView
            android:id="@+id/tv_wall_switch_2_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_stroke_btn_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/device_detail_schedule"
            android:textColor="@color/blue_0188cc" />

        <TextView
            android:id="@+id/tv_wall_switch_2_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_wall_switch_2_schedule"
            android:background="@drawable/shape_stroke_btn_bg"
            android:gravity="center"
            android:onClick="onClickTimer2"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/device_detail_timer"
            android:textColor="@color/blue_0188cc" />

        <TextView
            android:id="@+id/tv_wall_switch_2_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/wall_switch_edit"
            android:gravity="center_vertical"
            android:maxWidth="120dp"
            android:onClick="onClickEdit2"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/blue_0188cc"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_wall_switch_2_timer_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/iv_wall_switch_2"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/blue_0188cc"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wall_switch_3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_e0e0e0"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_wall_switch_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClickWallSwitch3"
            android:src="@drawable/wall_switch_switch_off" />

        <TextView
            android:id="@+id/tv_wall_switch_3_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_stroke_btn_bg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/device_detail_schedule"
            android:textColor="@color/blue_0188cc" />

        <TextView
            android:id="@+id/tv_wall_switch_3_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_wall_switch_3_schedule"
            android:background="@drawable/shape_stroke_btn_bg"
            android:gravity="center"
            android:onClick="onClickTimer3"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/device_detail_timer"
            android:textColor="@color/blue_0188cc" />

        <TextView
            android:id="@+id/tv_wall_switch_3_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/wall_switch_edit"
            android:gravity="center_vertical"
            android:maxWidth="120dp"
            android:onClick="onClickEdit3"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/blue_0188cc"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_wall_switch_3_timer_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/iv_wall_switch_3"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/blue_0188cc"
            android:textSize="13sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <TextView
            android:id="@+id/tv_wall_switch_all_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/wall_switch_all_on"
            android:gravity="center_horizontal"
            android:onClick="onClickAllOn"
            android:text="ALL ON"
            android:textColor="@color/blue_0188cc" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/tv_wall_switch_all_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/wall_switch_all_off"
            android:gravity="center_horizontal"
            android:onClick="onClickAllOff"
            android:text="ALL OFF"
            android:textColor="@color/blue_0188cc" />
    </LinearLayout>
</LinearLayout>
