<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue_0188cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/guide_center"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="more"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_999999" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_switch_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="112dp"
        android:onClick="switchClick"
        android:src="@drawable/plug_switch_on" />

    <TextView
        android:id="@+id/tv_switch_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="@string/device_detail_switch_on"
        android:textColor="@color/blue_0188cc"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_timer_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/blue_0188cc"
        android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <TextView
            android:id="@+id/tv_device_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/schedule_on"
            android:gravity="center_horizontal"
            android:onClick="scheduleClick"
            android:text="@string/device_detail_schedule"
            android:textColor="@color/blue_0188cc" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/tv_device_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/timer_on"
            android:gravity="center_horizontal"
            android:onClick="timerClick"
            android:text="@string/device_detail_timer"
            android:textColor="@color/blue_0188cc" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/tv_device_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/statistics_on"
            android:gravity="center_horizontal"
            android:onClick="statisticsClick"
            android:text="@string/device_detail_statistics"
            android:textColor="@color/blue_0188cc" />
    </LinearLayout>
</LinearLayout>
