<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="12dp">

    <RelativeLayout
        android:id="@+id/rl_device_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/device_moko_plug" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_device"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_device"
            android:drawablePadding="14dp"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/blue_0188cc"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_device_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_device"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_device"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/blue_0188cc"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/checkbox_open" />
</LinearLayout>