<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/blue_0188cc"
                android:textSize="18sp" />

            <View
                style="@style/divider_line_vertical"
                android:background="@color/grey_d9d9d9" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/blue_0188cc"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            style="@style/divider_line"
            android:background="@color/grey_d9d9d9" />

        <TextView
            android:id="@+id/tv_switch_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/countdown_timer_on"
            android:textColor="@color/grey_999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <com.moko.scanner.view.WheelView
                android:id="@+id/wv_hour"
                android:layout_width="0dp"
                android:layout_height="212dp"
                android:layout_weight="1.0"
                app:itemNumber="7"
                app:lineColor="@color/grey_d9d9d9"
                app:lineHeight="1dp"
                app:maskHeight="100dp"
                app:noEmpty="true"
                app:normalTextColor="@color/grey_cccccc"
                app:normalTextSize="16sp"
                app:selectedTextColor="@color/black_333333"
                app:selectedTextSize="20sp"
                app:unitHeight="30dp" />

            <com.moko.scanner.view.WheelView
                android:id="@+id/wv_minute"
                android:layout_width="0dp"
                android:layout_height="212dp"
                android:layout_weight="1.0"
                app:itemNumber="7"
                app:lineColor="@color/grey_d9d9d9"
                app:lineHeight="1dp"
                app:maskHeight="100dp"
                app:noEmpty="true"
                app:normalTextColor="@color/grey_cccccc"
                app:normalTextSize="16sp"
                app:selectedTextColor="@color/black_333333"
                app:selectedTextSize="20sp"
                app:unitHeight="30dp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>